tf_quant_finance/experimental/pricing_platform/instrument_protos/all_instruments.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Proto to store one of the supported instruments
syntax = "proto3";

package tf_quant_finance.experimental.pricing_platform.instrument_protos;

import "tf_quant_finance/experimental/pricing_platform/instrument_protos/american_equity_option.proto";
import "tf_quant_finance/experimental/pricing_platform/instrument_protos/interest_rate_swap.proto";
import "tf_quant_finance/experimental/pricing_platform/instrument_protos/forward_rate_agreement.proto";
import "tf_quant_finance/experimental/pricing_platform/instrument_protos/swaption.proto";

// Proto for the supported instruments.
message Instrument {
  oneof type {
    InterestRateSwap interest_rate_swap = 1;
    ForwardRateAgreement forward_rate_agreement = 2;
    Swaption swaption = 3;
    AmericanEquityOption american_equity_option = 4;
  }
}
