tf_quant_finance/experimental/pricing_platform/instrument_protos/date.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tf_quant_finance.experimental.pricing_platform.instrument_protos;

option java_multiple_files = true;

// Date in the format CCYY-MM-DD where CC represents the century, YY the year,
// MM the month and DD the day.
message Date {
  // The year for the date.
  int32 year = 1;
  // The month of the year. Must be between 1 and 12.
  int32 month = 2;
  // The day of the month. Must be within the range for the month and year.
  int32 day = 3;
}
