tf_quant_finance/experimental/pricing_platform/instrument_protos/daycount_conventions.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tf_quant_finance.experimental.pricing_platform.instrument_protos;

option java_multiple_files = true;

// Day count convention proto. Used to determine how to compute accrued
// interest. See https://en.wikipedia.org/wiki/Day_count_convention
enum DayCountConvention {
  // Unknown day count.
  DAY_COUNT_CONVENTION_UNKNOWN = 0;
  // Actual calendar day count
  ACTUAL_ACTUAL_ISDA = 1;
  // Actual day count assuming 360 days in a year
  ACTUAL_360 = 2;
  // Actual day count assuming 365 days in a year
  ACTUAL_365 = 3;
  // 30 days in a month, 360 days in a year
  CONVENTION_30_360 = 4;
}
