tf_quant_finance/experimental/pricing_platform/instrument_protos/period.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tf_quant_finance.experimental.pricing_platform.instrument_protos;

option java_multiple_files = true;

// Period types
enum PeriodType {
  TYPE_UNKNOWN = 0;
  DAY = 1;
  WEEK = 2;
  MONTH = 3;
  QUARTER = 4;
  YEAR = 5;
}

// Period message
message Period {
  PeriodType type = 1;
  int32 amount = 2;
}
