tf_quant_finance/experimental/pricing_platform/instrument_protos/swaption.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Instrument protos for European swaptions.
syntax = "proto3";

package tf_quant_finance.experimental.pricing_platform.instrument_protos;

import "tf_quant_finance/experimental/pricing_platform/instrument_protos/date.proto";
import "tf_quant_finance/experimental/pricing_platform/instrument_protos/metadata.proto";
import "tf_quant_finance/experimental/pricing_platform/instrument_protos/interest_rate_swap.proto";

// Swaption proto
message Swaption {
  // The expiry date (or the exercise date) of the swaption.
  Date expiry_date = 2;
  // Underlying swap for the swaption.
  InterestRateSwap swap = 3;
  // Common metadata needed to identify the trade.
  InstrumentMetadata metadata = 4;
}
